# handtohand2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjtu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/handtohandnew/: EventListener.java  HandApplication.java
app/src/main/java/com/sjtu/handtohandnew/Activity/: AddressActivity.java  ChatActivity.java  ConnectActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  OrderDetailActivity.java  SendOrderDetailActivity.java  TestActivity.java
app/src/main/java/com/sjtu/handtohandnew/Adapter/: AddressAdapter.java  CommodityAdapter.java  OrderAdapter.java  SendOrderAdapter.java  TestAdapter.java
app/src/main/java/com/sjtu/handtohandnew/Base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  Model.java
app/src/main/java/com/sjtu/handtohandnew/Bean/: AddressBean.java  AnimalBean.java  CommodityBean.java  OrderBean.java  UserAccountDB.java  UserAccountDao.java  UserAccountTable.java  UserInfoBean.java
app/src/main/java/com/sjtu/handtohandnew/Dao/: ContactTable.java  ContactTableDao.java
app/src/main/java/com/sjtu/handtohandnew/Db/: DBHelper.java  DBManager.java
app/src/main/java/com/sjtu/handtohandnew/Fragment/: ChatFragment.java  ContactListFragment.java  MineFragment.java  OrderFragment.java  SelectFragment.java  SendFragment.java
app/src/main/java/com/sjtu/handtohandnew/utils/: Constant.java  SpUtils.java
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_connect.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_test.xml  fragment_mine.xml  fragment_order.xml  fragment_select.xml  fragment_send.xml  item_address.xml  item_commodity.xml  item_order.xml  item_test.xml
app/src/test/java/com/sjtu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
