apply plugin: 'com.android.application'

android {
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sjtu.myapplication"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support:appcompat-v7:24.1.1') {
        exclude module: 'support-v4'
    }
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/BmobSMS_V1.0.1_20150710.jar')
    implementation files('libs/gson-2.6.2.jar')
    //implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.7.0.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    //implementation files('libs/BmobSDK_3.5.1_20160719.jar')
    //  implementation files('libs/BmobSDK_3.5.9_20180102.jar')
    /*implementation files('libs/BaiduLBS_Android.jar')*/
    implementation files('libs/BmobPay_v3.0.3_160621.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r4547.jar')
    implementation 'com.android.support:recyclerview-v7:24.1.1'
    implementation project(path: ':easeui')
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //api 'com.hyphenate:hyphenate-sdk:3.6.1'
    /*implementation files('libs/BaiduLBS_Android.jar')*/
}
