<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LayoutSelect"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:text="查看订单"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
            android:id="@+id/btn_sfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </Button>
    <Button
            android:text="我的派单"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_ssend"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/btn_sfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>

    <!--<Button
            android:text="测试界面"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_stest"
            android:layout_below="@+id/btn_ssend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </Button>-->

</RelativeLayout>
